service/src/main/resources/application.yaml (before)
server:
  port: ${SERVER_PORT:9091}
  servlet:
    context-path: /biz-tools-svc

spring:
  output:
    ansi:
      enabled: always
  application:
    name: tools-svc
  datasource:
    driverClassName: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    hikari:
      minimum-idle: ${DB_HIKARI_MINIMUM_IDLE:1}
      maximum-pool-size: ${DB_HIKARI_MAXIMUM_POOL_SIZE:10}
      idleTimeout: ${DB_HIKARI_IDLE_TIMEOUT:300000}
  jpa:
    open-in-view: false
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none # or update, create, validate as needed
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  modulith:
    events:
      jdbc-schema-initialization:
        enabled: true

logging:
  level:
    root: ${LOG_LEVEL_ROOT:INFO}
    org.springframework.web: INFO
    ecnic.service: ${LOG_LEVEL_SVC:INFO}

api:
  security:
    token:
      secret: ${API_SECURITY_TOKEN:9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c}

service/src/main/resources/application.yaml (after)
server:
  port: ${SERVER_PORT:9091}
  servlet:
    context-path: /biz-tools-svc

spring:
  jackson:
    time-zone: Asia/Jakarta
  output:
    ansi:
      enabled: always
  application:
    name: tools-svc
  datasource:
    driverClassName: org.postgresql.Driver
    url: ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    hikari:
      minimum-idle: ${DB_HIKARI_MINIMUM_IDLE:1}
      maximum-pool-size: ${DB_HIKARI_MAXIMUM_POOL_SIZE:10}
      idleTimeout: ${DB_HIKARI_IDLE_TIMEOUT:300000}
  jpa:
    open-in-view: false
    show-sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none # or update, create, validate as needed
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  modulith:
    events:
      jdbc-schema-initialization:
        enabled: true
  flyway:
    out-of-order: true

logging:
  level:
    root: ${LOG_LEVEL_ROOT:INFO}
    org.springframework.web: INFO
    ecnic.service: ${LOG_LEVEL_SVC:INFO}

api:
  security:
    token:
      secret: ${API_SECURITY_TOKEN:9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c}

service/src/main/resources/application.yaml (diff)
@@ -4,6 +4,8 @@ server:
     context-path: /biz-tools-svc
 
 spring:
+  jackson:
+    time-zone: Asia/Jakarta
   output:
     ansi:
       enabled: always
@@ -20,7 +22,7 @@ spring:
       idleTimeout: ${DB_HIKARI_IDLE_TIMEOUT:300000}
   jpa:
     open-in-view: false
-    show-sql: false
+    show-sql: true
     generate-ddl: false
     hibernate:
       ddl-auto: none # or update, create, validate as needed
@@ -29,6 +31,8 @@ spring:
     events:
       jdbc-schema-initialization:
         enabled: true
+  flyway:
+    out-of-order: true
 
 logging:
   level:
